<!DOCTYPE html>
<html>
<head>
	<title>Athlon Task</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<!-- START: Slider Component -->

	

	<!-- END: Slider Component -->

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>